{
  "name": "dgxsparklabs-hook-example-subagentstop",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "Single-event reference hook for SubagentStop. Fires when a sub-agent's turn ends and writes a sentinel to /tmp/hook-fired-subagentstop.log."
}
