{
  "name": "hook-example-notification",
  "version": "1.0.0",
  "description": "Single-event reference hook for Notification. Fires when Claude wants to alert the user (e.g. tool-permission prompts) and writes a sentinel to /tmp/hook-fired-notification.log.",
  "hooks": "./hooks/hooks.json"
}
