{
  "name": "skill-structured-handoff",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "Generate structured task files for autonomous agent sessions",
  "skills": [
    "./"
  ],
  "keywords": [
    "skill",
    "structured-handoff"
  ]
}
