{
  "name": "bundle-hook-all",
  "version": "1.0.0",
  "description": "Every hook in the marketplace",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "dependencies": [
    "hook-example"
  ]
}
