{
  "name": "lsps-examples",
  "description": "Reference example LSP server \u2014 template for contributors adding new LSP servers",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "homepage": "https://github.com/DgxSparkLabs/marketplace/tree/main/_generated/lsps-examples",
  "repository": "https://github.com/DgxSparkLabs/marketplace",
  "license": "MIT",
  "dependencies": [
    "example-lsp"
  ],
  "keywords": [
    "bundle",
    "examples",
    "lsp"
  ]
}
