{
  "name": "rule-task-formation",
  "version": "1.0.0",
  "description": "Rule: task-formation. On Cursor/Windsurf this surfaces as a workspace rule; on Claude Code, copy rules/task-formation/rule.md into ~/.claude/rules/ (or .claude/rules/ for project scope) per code.claude.com/docs/en/memory#organize-rules-with-claude-rules."
}
