{
  "name": "skill-textual-tui-guide",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "Build rich terminal UIs with Python Textual \u2014 layouts, widgets, modals, styling",
  "skills": [
    "./"
  ],
  "keywords": [
    "skill",
    "textual-tui-guide"
  ]
}
