{
  "name": "dgxsparklabs-skill-example-single",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "One reference skill demonstrating the single-skill plugin layout.",
  "skills": [
    "./"
  ],
  "keywords": [
    "skill",
    "example-single"
  ]
}
