{
  "name": "rule-readable-docs",
  "description": "Always-on rule: readable-docs. Install, then run activate.sh to symlink into .claude/rules/.",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "homepage": "https://github.com/DgxSparkLabs/marketplace/tree/main/_generated/rule-readable-docs",
  "repository": "https://github.com/DgxSparkLabs/marketplace",
  "license": "MIT",
  "keywords": [
    "rule",
    "readable-docs"
  ]
}
