{
  "name": "dgxsparklabs-hook-example-stop",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "Single-event reference hook for Stop. Fires when the assistant ends a turn and writes a sentinel to /tmp/hook-fired-stop.log."
}
