{
  "name": "skill-send-email",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "Send an email to someone using the Resend API",
  "skills": [
    "./"
  ],
  "keywords": [
    "skill",
    "send-email"
  ]
}
