{
  "name": "bundle-output-style-all",
  "version": "1.0.0",
  "description": "Every output-style in the marketplace",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "dependencies": [
    "output-style-example"
  ]
}
