{
  "name": "rule-continuous-improvement",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "Always-on rule: continuous-improvement. Install, then run activate.sh to symlink the rule into ~/.claude/rules/.",
  "keywords": [
    "rule",
    "continuous-improvement"
  ]
}
