{
  "name": "dgxsparklabs-output-style-example-single",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "Reference template for an output style plugin \u2014 copy to scaffold your own.",
  "outputStyles": "./output-styles"
}
