{
  "name": "bundle-project-scaffolding-skills",
  "version": "1.0.0",
  "description": "Initialize project documentation and structured handoffs",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "dependencies": [
    "skill-project-bootstrap",
    "skill-structured-handoff"
  ]
}
