{
  "name": "commands-examples",
  "description": "Reference example command \u2014 template for contributors adding new commands",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "homepage": "https://github.com/DgxSparkLabs/marketplace/tree/main/_generated/commands-examples",
  "repository": "https://github.com/DgxSparkLabs/marketplace",
  "license": "MIT",
  "dependencies": [
    "example-command"
  ],
  "keywords": [
    "bundle",
    "examples",
    "command"
  ]
}
