{
  "name": "output-styles-examples",
  "description": "Reference example output style \u2014 template for contributors adding new output styles",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "homepage": "https://github.com/DgxSparkLabs/marketplace/tree/main/_generated/output-styles-examples",
  "repository": "https://github.com/DgxSparkLabs/marketplace",
  "license": "MIT",
  "dependencies": [
    "example-output-style"
  ],
  "keywords": [
    "bundle",
    "examples",
    "output-style"
  ]
}
