{
  "name": "bundle-documentation-rules",
  "version": "1.0.0",
  "description": "Tracking work, documenting decisions, maintaining project history",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "dependencies": [
    "rule-document-lifecycle",
    "rule-document-progress",
    "rule-readable-docs"
  ]
}
