{
  "name": "skill-motivation",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "Completeness checker \u2014 report what's actually unfinished before stopping",
  "skills": [
    "./"
  ],
  "keywords": [
    "skill",
    "motivation"
  ]
}
