{
  "name": "rule-pitfalls-discipline",
  "version": "1.0.0",
  "description": "Rule: pitfalls-discipline. On Cursor/Windsurf this surfaces as a workspace rule; on Claude Code, copy rules/pitfalls-discipline/rule.md into ~/.claude/rules/ (or .claude/rules/ for project scope) per code.claude.com/docs/en/memory#organize-rules-with-claude-rules."
}
