{
  "name": "skill-project-bootstrap",
  "version": "1.0.0",
  "author": {
    "name": "DgxSparkLabs",
    "url": "https://github.com/DgxSparkLabs"
  },
  "description": "Initialize project docs \u2014 AGENTS.md, HANDOFF.md, CHANGELOG.md, PITFALLS.md",
  "skills": [
    "./"
  ],
  "keywords": [
    "skill",
    "project-bootstrap"
  ]
}
